from sympy import *

def modulo(x):
    return (x**2)**0.5

a = 5
b = 10
IteParada = 0

# Realiza as iterações
for i in range(1, 11):
    fx = []
    xl = (a + b)/2

    x, y = symbols("x y")
    y = -0.4*x**2 + 2.2*x + 4.7

    # Calcula y para a, b e xl
    fa = y.subs(x, a)
    fb = y.subs(x, b)
    fxl = y.subs(x, xl)

    print(f'k: {i}; a: {a:.6F}; fa: {fa:.6F}; b: {b:.6F}; fb: {fb:.6f}; xl: {xl:.6F}; fxl: {fxl:.6F}')
    
    # Valida o intervalo cx
    if fa * fxl < 0:
        b = xl
    elif fa * fxl > 0:
        a = xl
    
    if modulo(fxl) < 0.01 and IteParada == 0:
        IteParada = i
