import numpy as np
A = np.array([[5, -2, 1],[1, 2, -1],[-1, -1, 3]])
B = np.array([9, -3, 6])
A1 = np.array([[9, -2, 1],[-3, 2, -1],[6, -1, 3]])
A2 = np.array([[5, 9, 1],[1, -3, -1],[-1, 6, 3]])
A3 = np.array([[5, -2, 9],[1, 2, -3],[-1, -1, 6]])
detA = np.linalg.det(A)
detA1 = np.linalg.det(A1)
detA2 = np.linalg.det(A2)
detA3 = np.linalg.det(A3)
print(f'Determinante de A: {detA:.2f}')
print(f'Determinante de A1: {detA1:.2f}')
print(f'Determinante de A2: {detA2:.2f}')
print(f'Determinante de A3: {detA3:.2f}')
print(f'x1: {detA1/detA:.2f}; x2: {detA2/detA:.2f}; x3: {detA3/detA:.2f}; ')
